# gmail

./: pom.xml  readme.md
src/test/java/com/gmail/driver/: DriverSingleton.java
src/test/java/com/gmail/model/: Message.java  Profile.java  Signature.java
src/test/java/com/gmail/page/: AbstractPage.java  InboxPage.java  SentPage.java  SettingsPage.java  SignInPage.java
src/test/java/com/gmail/service/: ModelsCreator.java  TestDataReader.java
src/test/java/com/gmail/test/: AbstractBaseTest.java  SendMailTest.java  SendSignedMailTest.java  SignInTest.java
src/test/resources/: qa.properties
